export const GUI = {
  LOADING: {
    SET_VISIBILITY: 'SET_VISIBILITY'
  }
}

export const GITLAB = {
  AUTH: {
    SET_AUTH: 'SET_AUTH',
    RESET_AUTH: 'RESET_AUTH'
  },
  PROJECT: {
    SET_PROJECTS: 'SET_PROJECTS'
  },
  MERGE_REQUEST: {
    SET_MERGE_REQUESTS: 'SET_MERGE_REQUESTS'
  },
  BRANCH: {
    SET_BRANCHES: 'SET_BRANCHES'
  },
  COMMIT: {
    SET_COMMITS: 'SET_COMMITS'
  },
  JIRA_STAT: {
    SET_JIRA_ISSUE_NUMBER: 'SET_JIRA_ISSUE_NUMBER',
    SET_PROJECT: 'SET_PROJECT',
    SET_BRANCHES: 'SET_BRANCHES',
    SET_COMMITS: 'SET_COMMITS',
    SET_MERGE_REQUESTS: 'SET_MERGE_REQUESTS',
    SET_LOADING: {
      BRANCHES: 'SET_LOADING_BRANCHES',
      COMMITS: 'SET_LOADING_COMMITS',
      MERGE_REQUESTS: 'SET_LOADING_MERGE_REQUESTS',
    }
  }
}
